<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Popup</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');
        body {
            font-family: 'Press Start 2P', cursive;
            margin: 20px;
            background-color: black;
            color: white;
            width: 150px;
            height: 230px;
        }
        p {
        font-family: 'Trebuchet MS', sans-serif;
        margin-left: 3px;
        font-size: 11px;
        font-weight: bold;
        color: #00FFFF;
  }

  label{
            

            margin-top: 10px;
        font-family: 'Press Start 2P', cursive;
        color: white; 
        font-size: 10px;





  }
  .center1 {
        margin-left: 34px;
        display: flex;
        justify-content: center;
        align-items: center;

    }
.center {

        display: flex;
        justify-content: center;
        align-items: center;

    }
  #timerValue {

        font-family: 'Press Start 2P', cursive;
        color: white; 
        font-size: 8px; 
        width: 20px;

        
    }
    #minutesText {
    font-family: 'Press Start 2P', cursive;
    color: white; 
    font-size: 8px; 

   
}
#status{
      font-family: 'Trebuchet MS', sans-serif;       
        font-size: 11px;
        font-weight: bold;
        color: #00FFFF;
    }
#checkStatus {
      font-family: 'Trebuchet MS', sans-serif;
        font-size: 13px;
        font-weight: bold;
        color: #00FFFF;
    }
#message-limit {
    font-family: 'Press Start 2P';
    color: black; 
    font-size: 15px; 
    width: 50px;
    height: 20px;


}
    #centeredContent {
        text-align: center;
    }

        
        button {
            font-family: Arial, sans-serif;

            
            margin-bottom: 10px;
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            color: white;
            cursor: pointer;
            outline: none;
            background-color: transparent;
            border: 2px solid white;
            width: 120px;
        }
        button:hover {
            font-family: Arial, sans-serif;
            background-color: white;
            color: black;
        }
        button:active {
            font-family: Arial, sans-serif;
            transform: translateY(2px);
        }
        #script-status {

            margin-top: 10px;
            padding: 10px;
            border-radius: 5px;
            font-weight: bold;

            font-size: 15px;
        }
        .running {
            color: limegreen;
        }
        .stopped {
            color: red;
        }


        select {
            font-family: Arial, sans-serif;
            display: inline-block;
            padding: 5px;
            font-size: 16px;
            border: 2px solid white;
            border-radius: 5px;
            background-color: transparent;
            color: white;
            margin-bottom: 10px;
            width: 120px;
        }
        select:hover {
            font-family: Arial, sans-serif;
            background-color: white;
            color: black;
        }
         .modal {
      display: none; 
      position: fixed; 
      z-index: 1; 
      left: 0;
      top: 0;
      width: 100%; 
      height: 100%; 
      overflow: hidden; 
      background-color: rgb(0,0,0);
      background-color: rgba(0,0,0,0.4); 
    }


    .modal-content {
      background-color: #000000;
      margin: 15% auto; 
      padding: 20px;
      border: 1px solid #888;
      width: 77%; 
    }

         .modal1 {
      display: none; 
      position: fixed; 
      z-index: 1; 
      left: 0;
      top: 0;
      width: 100%; 
      height: 100%; 
      overflow: hidden; 
      background-color: black;
    }


    .modal1-content {
      background-color: black;
      margin: 15% auto; 
      padding: 20px;
      border: 1px solid #888;
      width: 77%; 
    }

    .close {
      color: #aaa;
      float: right;
      font-size: 14px;
      font-weight: bold;
    }

    .close:hover,
    .close:focus {
      color: red;
      text-decoration: none;
      cursor: pointer;
    }
    
    </style>
</head>
<body>
    <header>

   <div id="centeredContent"> 
            <span id='status'>Start sending</span><br><br><br><br>
            <span id='checkStatus' style='cursor:pointer;text-decoration: underline; text-underline-position: under; text-align: center;border-bottom: 1px solid;'></span>
             </div>

        </header>

        
        <div id="myModal1" class="modal1">
    <div class="modal1-content">
      
      <p>.</p>
    </div>
  </div>

    <div id="myModal" class="modal">
    <div class="modal-content">
      <span class="close">&times;</span>
      <p>.</p>
    </div>
  </div>


  <div id="centeredContent"> 
    <button id="start-script">Begin</button>
    <button id="stop-script">Finish</button>
    <label>Limit</label><br><br>
    <input type="number" id="message-limit" min="1">
    <div id="script-status" class="stopped">It's ON</div>
</div>
<div id="centeredContent"> 
    
    </div>
<div class="center">
    
<div id="centeredContent"> 

</div>
<div id="centeredContent">
    


</div>
        </div>

    
    

    <script src="popup.js"></script>
    

</body>
</html>